REACT_APP_API_KEY="AIzaSyDtt3r3LZWZSuUnRMSBDZIJvv8QRrufO10"
REACT_APP_AUTH_DOMAIN="goboda-6a78c.firebaseapp.com"
REACT_APP_DATABASE_URL="https://goboda-6a78c-default-rtdb.firebaseio.com/"
REACT_APP_PROJECT_ID="goboda-6a78c"
REACT_APP_STORAGE_BUCKET="goboda-6a78c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="564733255032"
REACT_APP_APP_ID="1:564733255032:web:a6b66e27d7a9b87b903c8d"
REACT_APP_EMAIL_CONFIRMATION_REDIRECT="http://localhost:3000"
FAST_REFRESH=true
